# OceanFitness

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/alaka/oceanapp/: BmiEspresso.java  ExampleInstrumentedTest.java  LoginEspresso.java  MapEspresso.java  RegisterEspresso.java  TrialEspresso.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alaka/oceanapp/: MySharedPreference.java
app/src/main/java/com/alaka/oceanapp/API/: APIEndpoints.java  Url.java
app/src/main/java/com/alaka/oceanapp/BLL/: LoginBLL.java  RegisterBLL.java  TrialBLL.java
app/src/main/java/com/alaka/oceanapp/StrictMod/: StrictMod.java
app/src/main/java/com/alaka/oceanapp/activities/: DashboardActivity.java  MapsActivity.java  SplashActivity.java
app/src/main/java/com/alaka/oceanapp/adapters/: PriceAdapter.java  TrainerAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: backtheme.xml  buttondesign.xml  cell_shape.xml  drawable_button.xml  ic_bmi.xml  ic_calender.xml  ic_contact.xml  ic_he.xml  ic_launcher_foreground.xml  ic_login.xml  ic_menu.xml  ic_password.xml  ic_person.xml  ic_phone.xml  ic_register.xml  ic_services.xml  mailic.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_maps.xml  activity_splash.xml  fragment_bmi.xml  fragment_contact.xml  fragment_home.xml  fragment_login.xml  fragment_price.xml  fragment_register.xml  fragment_service.xml  fragment_trainer.xml  fragment_trial.xml  fragment_yoga.xml  item_price.xml  item_trainer.xml  nav_bar.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alaka/oceanapp/: BmiTest.java  ExampleUnitTest.java  LoginTest.java  RegisterTest.java  TrialTest.java
(+18 files in other folders)
